<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Python,爬虫,网易云,"><meta name="description" content="网易云音乐听歌排行一些杂碎决定学爬虫一部分的原因是对于网易云的评论让我产生了这个想法。说实话，网易云音乐这款产品做的很不错。不光是移动端还是PC端都有较好的用户体验，而且在刚刚踏入评论板块的时候，也的确被很多评论所感动，所以想汇集声音，这大概就是初衷吧。还有一点就是网易云的确也是进阶爬取练手最好的项目了，无它。"><meta name="keywords" content="Python,爬虫,网易云"><meta property="og:type" content="article"><meta property="og:title" content="网易云的Python爬取"><meta property="og:url" content="http://www.lunatic.wang/posts/2d8de040/index.html"><meta property="og:site_name" content="Soft Lunatic"><meta property="og:description" content="网易云音乐听歌排行一些杂碎决定学爬虫一部分的原因是对于网易云的评论让我产生了这个想法。说实话，网易云音乐这款产品做的很不错。不光是移动端还是PC端都有较好的用户体验，而且在刚刚踏入评论板块的时候，也的确被很多评论所感动，所以想汇集声音，这大概就是初衷吧。还有一点就是网易云的确也是进阶爬取练手最好的项目了，无它。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://img.lunatic.wang/wangyiyunLOGE.PNG"><meta property="og:image" content="http://img.lunatic.wang/fenxi1.PNG"><meta property="og:image" content="http://img.lunatic.wang/fenxi2.PNG"><meta property="og:image" content="http://img.lunatic.wang/fenxi3.PNG"><meta property="og:image" content="http://img.lunatic.wang/input.PNG"><meta property="og:image" content="http://img.lunatic.wang/input1.PNG"><meta property="og:image" content="http://img.lunatic.wang/input2.PNG"><meta property="og:image" content="http://img.lunatic.wang/input3.PNG"><meta property="og:updated_time" content="2018-12-13T10:08:22.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="网易云的Python爬取"><meta name="twitter:description" content="网易云音乐听歌排行一些杂碎决定学爬虫一部分的原因是对于网易云的评论让我产生了这个想法。说实话，网易云音乐这款产品做的很不错。不光是移动端还是PC端都有较好的用户体验，而且在刚刚踏入评论板块的时候，也的确被很多评论所感动，所以想汇集声音，这大概就是初衷吧。还有一点就是网易云的确也是进阶爬取练手最好的项目了，无它。"><meta name="twitter:image" content="http://img.lunatic.wang/wangyiyunLOGE.PNG"><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://www.lunatic.wang/posts/2d8de040/"><title>网易云的Python爬取 | Soft Lunatic</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?2664c75bba2721d1ad4baad6f1baf6f5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Soft Lunatic</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description"></h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://www.lunatic.wang/posts/2d8de040/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Lunatic"><meta itemprop="description" content=""><meta itemprop="image" content="http://cdn.lunatic.wang/005FOq3Igy1fmk6tsb12oj30hs0hr756.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Soft Lunatic"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">网易云的Python爬取</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T00:10:58+08:00">2018-03-18</time></span></div></header><div class="post-body" itemprop="articleBody"><p><img src="http://img.lunatic.wang/wangyiyunLOGE.PNG" alt=""></p><h2 id="网易云音乐听歌排行"><a href="#网易云音乐听歌排行" class="headerlink" title="网易云音乐听歌排行"></a>网易云音乐听歌排行</h2><h3 id="一些杂碎"><a href="#一些杂碎" class="headerlink" title="一些杂碎"></a>一些杂碎</h3><p>决定学爬虫一部分的原因是对于网易云的评论让我产生了这个想法。说实话，网易云音乐这款产品做的很不错。不光是移动端还是PC端都有较好的用户体验，而且在刚刚踏入评论板块的时候，也的确被很多评论所感动，所以想汇集声音，这大概就是初衷吧。<br><br><br>还有一点就是网易云的确也是进阶爬取练手最好的项目了，无它。<br><a id="more"></a></p><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul><li>爬取用户所有时间的听歌排行</li><li>用户之间的数据匹配</li></ul><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>首先要分析网易云为什么说是一个进阶的练手项目，我下载了一个插件”Toggle JavaScript”。<br><br>在上一篇文章说的三个小Dome都是基于静态网页的爬取，但是现在很多网页都不是纯静态了很多数据都是异步加载的，这造成了很多数据用基本的requests是很难爬取到我们想要的信息的(想要的信息大部分也在动态加载里)，所以单纯为了解决问题在来分析一下。<br>网易云音乐的个人首页是<a href="http://music.163.com/#/user/home?id=99962953" target="_blank" rel="noopener">http://music.163.com/#/user/home?id=99962953</a>,我们得到的是上图，能够看到最近一周的听歌排行，也可以观看所有时间，点击之后页面变成所有时间，但是页面地址没有变化，但是数据变化了。所以由此可以确定此网站不是静态，而是动态加载的。前面提到的插件”Toggle JavaScript”也可以观察，当选择要爬取某个网站的时候，点击该插件，它会吧所有是动态加载的数据屏蔽掉，那么就可以知道我需要的数据是不是需要处理。<br><br>很多资料都在说动态加载可以直接爬取关键的数据，直接获取Json。看看网易云行不行：chrome的检查-&gt;Network-&gt;XHR<br><br>最近一周：<br><img src="http://img.lunatic.wang/fenxi1.PNG" alt=""><br>所有时间：<br><img src="http://img.lunatic.wang/fenxi2.PNG" alt=""><br>所有时间：<br><img src="http://img.lunatic.wang/fenxi3.PNG" alt=""><br>点击了“所有时间”两次，知道他是POST，还有From data。但是相同的From data不一样。我纠结了很久，因为一旦弄清楚Fromdata之后其实就直接用requests即可，但是后来发现他是加密的，心里是一万只草泥马。<br>所以马上转换思路，用selenium+chrome。也就是模拟浏览器在浏览该页面，然后等我们需要的动态数据加载完以后获取网页源代码，然后提取信息，至此思路解决。<br><br>用户的身份确定不是用户名，而是ID唯一确认，因为用户名会改变。</p><p><br></p><h3 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h3><h4 id="爬取听歌排行"><a href="#爬取听歌排行" class="headerlink" title="爬取听歌排行"></a>爬取听歌排行</h4><p>基于此，网易云虽然推出了“我喜欢的音乐”，但是喜欢是喜欢，真正喜欢的还是那些我们听的多的。<br><br>因为听的越多，越证明我喜欢这首音乐，也切合人的一种听歌状态。</p><h5 id="爬取听歌排行代码"><a href="#爬取听歌排行代码" class="headerlink" title="爬取听歌排行代码"></a>爬取听歌排行代码</h5><pre><code>def Work_Mian(id, state=1 , id1=1):
    chrome_options = webdriver.ChromeOptions()
    # 使用headless无界面浏览器模式
    chrome_options.add_argument(&apos;--headless&apos;)
    chrome_options.add_argument(&apos;--disable-gpu&apos;)
    chrome_options.add_argument(&quot;--window-size=1280,800&quot;)
    chrome_options.binary_location =&quot;H:\Program Files (x86)
        \Chrome\Application\chrome.exe&quot;
    # 声明浏览器
    a = webdriver.Chrome(chrome_options=chrome_options)
    # 爬取地址
    url = &apos;http://music.163.com/#/user/songs/rank?id=&apos;
    url = url+id
    try:
        a.get(url)
        # 从window转到ifram
        a.switch_to.frame(&apos;g_iframe&apos;)
        # 显式等待声明
        wait = ui.WebDriverWait(a, 15)
        # 等待 a.find_element_by_class_name(&apos;g-bd&apos;) 记载
        if wait.until(lambda a: a.find_element_by_class_name(&apos;g-bd&apos;)):
            # 判断是否有&quot;所有时间&quot;按钮
            if a.find_element_by_xpath(&apos;//*[@id=&quot;songsall&quot;]&apos;):
                # 点击所有时间按钮，页面的ajax同步所有时间的结果
                a.find_element_by_xpath(&apos;//*[@id=&quot;songsall&quot;]&apos;).click()
                # 强制等待 让界面刷新等待数据出现
                time.sleep(0.2)
                # 同上
                if wait.until(lambda a: a.find_element_by_class_name(&apos;g-bd&apos;)):
                    # print(type(a.page_source))
                    # print(a.page_source)
                    # 声明正则表达式
                    pattern = re.compile(&apos;&lt;b title=&quot;.*?&quot;&gt;(.*?)&lt;/b&gt;.*?hidefo
                        cus=&quot;true&quot;&gt;(.*?)&lt;/a&gt;.*?style=&quot;width:(.*?);&quot;&apos;, re.S)
                    gorp = re.findall(pattern, a.page_source)
                    # 将读取到的数据存入文本文档
                    for i in gorp:
                        f = open(&quot;song/&quot;+id+&apos;.txt&apos;, &apos;a+&apos;, encoding=&apos;utf-8&apos;)
                        f.write(i[0]+&apos;:&apos;+i[1].replace(&apos;\xa0&apos;, &apos; &apos;)+&apos;   &apos;+i[2]+&apos;\n&apos;)
                        f.close()
                    print(&apos;存取成功！&apos;)
        a.quit()
        if state == 1:
            main()
        else:
            Net_Compare.compare(id, id1)

    except NoSuchElementException:
        if state == 1:
            print(&apos;ID输入错误，请重新输入！&apos;)
            a.close()
            input_id()
        if state == 2:
            print(str(id)+&apos;该用户数据被设为隐私，不可爬取&apos;)
            main()
</code></pre><p>headless是无头浏览器也就是不要浏览器界面，如果有同学需要观看selenium是怎么操作的可以在：<br></p><pre><code>a = webdriver.Chrome(&apos;xxxx&apos;)
    # xxx改成你下载chrome驱动的位置，一般把下载好的放到chrome的安装目录中。
</code></pre><p>整体而言就是模拟浏览器的操作，这样就避免了ajax的问题，收集到的数据也存入到了文本文档中，方便查阅，当然也可以放到数据库中。<br><br></p><h4 id="数据匹配对比"><a href="#数据匹配对比" class="headerlink" title="数据匹配对比"></a>数据匹配对比</h4><p>网易云最好的一个功能就是他的评论，让一群人找到了归属感。”看看我喜欢的音乐有多少人喜欢，又有多少故事。”，但是现如今的网易云虽然也有好友系统，但是太过于简单。很多人都想要志同道合的人，希望遇到大家喜欢听的音乐一样—&gt;圈子。<br><br>相比较自己，我也希望能有这样一个功能。<br><br><strong>没有？那我自己写~</strong></p><h6 id="匹配对比代码"><a href="#匹配对比代码" class="headerlink" title="匹配对比代码"></a>匹配对比代码</h6><pre><code>def ztt(id , id1):
    try:
        ztt = codecs.open(&apos;song/&apos;+id+&apos;.txt&apos;, &apos;r&apos;, encoding=&apos;UTF-8&apos;)

    except IOError:
        print(str(id)+&apos;正在存取该用户数据，请稍后&apos;)
        NetMusicDome.Work_Mian(id, 2, id1)
        ztt = codecs.open(&apos;song/&apos; + id + &apos;.txt&apos;, &apos;r&apos;, encoding=&apos;UTF-8&apos;)
    else:

        content = ztt.readlines()
        for i in range(len(content)):
            content[i] = content[i][:-8]
        return content



def compare(id1, id2):
    print(&apos;正在对比，请稍后.....&apos;)
    one = ztt(id1, id2)
    two = ztt(id2, id1)
    sum = 0
    try:
        for z in one:
            for y in two:
                if z == y:
                    sum = sum + 1
                    print(z)
    except TypeError:
        a = 0
    else:
        print(&apos;你们之间的歌曲匹配度是:&apos; + str(sum) + &apos;%&apos;)
</code></pre><p>很简单的遍历查询，还有就是注意用’r’，先做文件查询，如果没有在爬取一下。</p><h3 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a>整体代码</h3><h4 id="NetMusicDome-py"><a href="#NetMusicDome-py" class="headerlink" title="NetMusicDome.py"></a>NetMusicDome.py</h4><p><br></p><pre><code>from selenium import webdriver
import selenium.webdriver.support.ui as ui
import time
import re
import Net_Compare
from selenium.common.exceptions import NoSuchElementException
&quot;&quot;&quot;
思路：因为网易云是ajax，所以单纯采用requests和BeautifulSoup是很难实现的，
有些网站可以实现，但是网易云的js的请求是post，并且date是动态变化加密的。
所以这里我们引入selenium库来模拟浏览器行为获取网页。
1,先用显式浏览器在测试代码
2,显式完毕之后调用head less来进行测试
3,放置服务器进行设置
&quot;&quot;&quot;

def Work_Mian(id, state=1 , id1=1):
    chrome_options = webdriver.ChromeOptions()
    # 使用headless无界面浏览器模式
    chrome_options.add_argument(&apos;--headless&apos;)
    chrome_options.add_argument(&apos;--disable-gpu&apos;)
    chrome_options.add_argument(&quot;--window-size=1280,800&quot;)
    chrome_options.binary_location =&quot;H:\Program Files (x86)\
        Chrome\Application\chrome.exe&quot;
    # 声明浏览器
    a = webdriver.Chrome(chrome_options=chrome_options)
    # 爬取地址
    url = &apos;http://music.163.com/#/user/songs/rank?id=&apos;
    url = url+id

    try:
        a.get(url)
        # 从window转到ifram
        a.switch_to.frame(&apos;g_iframe&apos;)
        # 显式等待声明
        wait = ui.WebDriverWait(a, 15)
        # 等待 a.find_element_by_class_name(&apos;g-bd&apos;) 记载
        if wait.until(lambda a: a.find_element_by_class_name(&apos;g-bd&apos;)):
            # 判断是否有&quot;所有时间&quot;按钮
            if a.find_element_by_xpath(&apos;//*[@id=&quot;songsall&quot;]&apos;):
                # 点击所有时间按钮，页面的ajax同步所有时间的结果
                a.find_element_by_xpath(&apos;//*[@id=&quot;songsall&quot;]&apos;).click()
                # 强制等待 让界面刷新等待数据出现
                time.sleep(0.2)
                # 同上
                if wait.until(lambda a: a.find_element_by_class_name(&apos;g-bd&apos;)):
                    # print(type(a.page_source))
                    # print(a.page_source)
                    # 声明正则表达式
                    pattern = re.compile(&apos;&lt;b title=&quot;.*?&quot;&gt;(.*?)&lt;/b&gt;.*?
                        hidefocus=&quot;true&quot;&gt;(.*?)&lt;/a&gt;.*?style=&quot;width:
                            (.*?);&quot;&apos;, re.S)
                    gorp = re.findall(pattern, a.page_source)
                    # 将读取到的数据存入文本文档
                    for i in gorp:
                        f = open(&quot;song/&quot;+id+&apos;.txt&apos;, &apos;a+&apos;, encoding=&apos;utf-8&apos;)
                        f.write(i[0]+&apos;:&apos;+i[1].replace(&apos;\xa0&apos;, &apos; &apos;)+&apos;   &apos;+i[2]+&apos;\n&apos;)
                        f.close()
                    print(&apos;存取成功！&apos;)
        a.quit()
        if state == 1:

            main()
        else:
            Net_Compare.compare(id, id1)

    except NoSuchElementException:
        if state == 1:
            print(&apos;ID输入错误，请重新输入！&apos;)
            a.close()
            input_id()
        if state == 2:
            print(str(id)+&apos;该用户数据被设为隐私，不可爬取&apos;)
            main()

def input_id():
    print(&apos;请输入你要爬取的用户ID:&apos;)
    id = input()
    Work_Mian(id)
    main()

def Compare():
    print(&apos;请输入你要对比的第一个用户ID:&apos;)
    one = input()
    print(&apos;请输入你要对比的第二个用户ID:&apos;)
    two = input()
    Net_Compare.compare(one, two)
    main()

def main():
    print(&apos;请输入数字选择你要的功能:1,存入数据 2,信息匹配 3,退出&apos;)
    a = input()
    if a == str(1):
        input_id()
    if a == str(2):
        Compare()
    if a == str(3):
        print(&apos;beybey!&apos;)
        exit()
    if a != str(2) and a !=str(1) and a!=str(3):
        print(&apos;输入错误，请重新输入！&apos;)
        main()
if __name__ == &apos;__main__&apos;:
     main()
</code></pre><h4 id="Net-Compare-py"><a href="#Net-Compare-py" class="headerlink" title="Net_Compare.py"></a>Net_Compare.py</h4><pre><code># 无聊写一个对比歌曲重合度的一个小Dome
import codecs
import NetMusicDome


def ztt(id , id1):
    try:
        ztt = codecs.open(&apos;song/&apos;+id+&apos;.txt&apos;, &apos;r&apos;, encoding=&apos;UTF-8&apos;)

    except IOError:
        print(str(id)+&apos;正在存取该用户数据，请稍后&apos;)
        NetMusicDome.Work_Mian(id, 2, id1)
        ztt = codecs.open(&apos;song/&apos; + id + &apos;.txt&apos;, &apos;r&apos;, encoding=&apos;UTF-8&apos;)
    else:

        content = ztt.readlines()
        for i in range(len(content)):
            content[i] = content[i][:-8]
        return content



def compare(id1, id2):
    print(&apos;正在对比，请稍后.....&apos;)
    one = ztt(id1, id2)
    two = ztt(id2, id1)
    sum = 0
    try:
        for z in one:
            for y in two:
                if z == y:
                    sum = sum + 1
                    print(z)
    except TypeError:
        a = 0
    else:
        print(&apos;你们之间的歌曲匹配度是:&apos; + str(sum) + &apos;%&apos;)
</code></pre><h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><h4 id="音乐信息存取"><a href="#音乐信息存取" class="headerlink" title="音乐信息存取"></a>音乐信息存取</h4><p><img src="http://img.lunatic.wang/input.PNG" alt=""></p><h4 id="匹配对比"><a href="#匹配对比" class="headerlink" title="匹配对比"></a>匹配对比</h4><p><img src="http://img.lunatic.wang/input1.PNG" alt=""></p><h4 id="Dome展示"><a href="#Dome展示" class="headerlink" title="Dome展示"></a>Dome展示</h4><p><img src="http://img.lunatic.wang/input2.PNG" alt=""><br><img src="http://img.lunatic.wang/input3.PNG" alt=""></p><h3 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h3><p>想实现这个网易云很大一部分因为自己喜欢，第二个部分是因为在和同学企划一个小项目，不管从哪个方向来说，都值得去做。<br><br>奈何自己没有三头六臂，也不是十全十美，但是现在总希望事情能够做的更好，仅此而已~</p><h3 id="Down"><a href="#Down" class="headerlink" title="Down"></a>Down</h3><p>关于爬虫对于我来说还有很多，下一步就是自己最想爬的<a href="https://www.tumblr.com/" target="_blank" rel="noopener">https://www.tumblr.com/</a>,好好开始。<br>嗯。</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Python/" rel="tag"># Python</a> <a href="/tags/爬虫/" rel="tag"># 爬虫</a> <a href="/tags/网易云/" rel="tag"># 网易云</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/7ed20601/" rel="next" title="Python 爬虫Start"><i class="fa fa-chevron-left"></i> Python 爬虫Start</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/d95552a8/" rel="prev" title="我继续">我继续 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://cdn.lunatic.wang/005FOq3Igy1fmk6tsb12oj30hs0hr756.jpg" alt="Lunatic"><p class="site-author-name" itemprop="name">Lunatic</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">17</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lunatictian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="http://www.weibo.com/p/1005055198510510?from=qrcode&frwbqr=53" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a> </span><span class="links-of-author-item"><a href="https://www.douban.com/people/62879813/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a> </span><span class="links-of-author-item"><a href="http://music.163.com/#/user/home?id=99962953" target="_blank" title="网易云"><i class="fa fa-fw fa-globe"></i>网易云</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网易云音乐听歌排行"><span class="nav-number">1.</span> <span class="nav-text">网易云音乐听歌排行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些杂碎"><span class="nav-number">1.1.</span> <span class="nav-text">一些杂碎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">1.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能实现"><span class="nav-number">1.4.</span> <span class="nav-text">功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爬取听歌排行"><span class="nav-number">1.4.1.</span> <span class="nav-text">爬取听歌排行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#爬取听歌排行代码"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">爬取听歌排行代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据匹配对比"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据匹配对比</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#匹配对比代码"><span class="nav-number">1.4.2.0.1.</span> <span class="nav-text">匹配对比代码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体代码"><span class="nav-number">1.5.</span> <span class="nav-text">整体代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NetMusicDome-py"><span class="nav-number">1.5.1.</span> <span class="nav-text">NetMusicDome.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Net-Compare-py"><span class="nav-number">1.5.2.</span> <span class="nav-text">Net_Compare.py</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.6.</span> <span class="nav-text">Output</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐信息存取"><span class="nav-number">1.6.1.</span> <span class="nav-text">音乐信息存取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配对比"><span class="nav-number">1.6.2.</span> <span class="nav-text">匹配对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dome展示"><span class="nav-number">1.6.3.</span> <span class="nav-text">Dome展示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些想法"><span class="nav-number">1.7.</span> <span class="nav-text">一些想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Down"><span class="nav-number">1.8.</span> <span class="nav-text">Down</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Lunatic</span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共31.2k字</span></div><div class="|powered-by"></div><div class="|powered-by"><span><a href="http://www.beian.miit.gov.cn/" target="_blank" style="font-weight:700">鄂ICP备17030698号-1</a></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>