<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Python,爬虫,舆情分析,大数据,"><meta name="description" content="关于一个设想贴吧已死，这是现状。据说百度的贴吧组已经没有新人加入，只许出不许进，可以说日薄西山。但是现在仍然作为中文第一社区还是有很大的影响力，同时女朋友的工作性质又与贴吧那么一点点的联系，所以准备这样一个贴吧监控助手项目。再者就是开始着手舆情分析，大数据挖掘，向前沿靠近。"><meta name="keywords" content="Python,爬虫,舆情分析,大数据"><meta property="og:type" content="article"><meta property="og:title" content="贴吧监控助手"><meta property="og:url" content="http://www.lunatic.wang/posts/d1eb00bb/index.html"><meta property="og:site_name" content="Soft Lunatic"><meta property="og:description" content="关于一个设想贴吧已死，这是现状。据说百度的贴吧组已经没有新人加入，只许出不许进，可以说日薄西山。但是现在仍然作为中文第一社区还是有很大的影响力，同时女朋友的工作性质又与贴吧那么一点点的联系，所以准备这样一个贴吧监控助手项目。再者就是开始着手舆情分析，大数据挖掘，向前沿靠近。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://cdn.lunatic.wang//u=3105521460,2871723561&fm=27&gp=0.jpg"><meta property="og:image" content="http://cdn.lunatic.wang/tieba1.png"><meta property="og:image" content="http://cdn.lunatic.wang/tieba2.jpg"><meta property="og:image" content="http://cdn.lunatic.wang/tieba3.jpg"><meta property="og:image" content="http://cdn.lunatic.wang/tieba4.jpg"><meta property="og:image" content="http://cdn.lunatic.wang/tieba5.jpg"><meta property="og:image" content="http://cdn.lunatic.wang/tieba9.jpg"><meta property="og:image" content="http://cdn.lunatic.wang/tieba10.jpg"><meta property="og:image" content="http://cdn.lunatic.wang/tieba11.jpg"><meta property="og:image" content="http://cdn.lunatic.wang/%E6%B8%85%E6%A5%9AHTML.jpg"><meta property="og:image" content="http://cdn.lunatic.wang/wx1.png"><meta property="og:image" content="http://cdn.lunatic.wang/wx2.png"><meta property="og:image" content="http://cdn.lunatic.wang/wx3.png"><meta property="og:image" content="http://cdn.lunatic.wang/wx4.png"><meta property="og:image" content="http://cdn.lunatic.wang/wx5.png"><meta property="og:image" content="http://cdn.lunatic.wang/wx6.PNG"><meta property="og:updated_time" content="2019-01-04T01:24:54.507Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="贴吧监控助手"><meta name="twitter:description" content="关于一个设想贴吧已死，这是现状。据说百度的贴吧组已经没有新人加入，只许出不许进，可以说日薄西山。但是现在仍然作为中文第一社区还是有很大的影响力，同时女朋友的工作性质又与贴吧那么一点点的联系，所以准备这样一个贴吧监控助手项目。再者就是开始着手舆情分析，大数据挖掘，向前沿靠近。"><meta name="twitter:image" content="http://cdn.lunatic.wang//u=3105521460,2871723561&fm=27&gp=0.jpg"><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://www.lunatic.wang/posts/d1eb00bb/"><title>贴吧监控助手 | Soft Lunatic</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?2664c75bba2721d1ad4baad6f1baf6f5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Soft Lunatic</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description"></h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://www.lunatic.wang/posts/d1eb00bb/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Lunatic"><meta itemprop="description" content=""><meta itemprop="image" content="http://cdn.lunatic.wang/005FOq3Igy1fmk6tsb12oj30hs0hr756.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Soft Lunatic"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">贴吧监控助手</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T23:46:23+08:00">2018-07-27</time></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="关于一个设想"><a href="#关于一个设想" class="headerlink" title="关于一个设想"></a>关于一个设想</h2><p>贴吧已死，这是现状。据说百度的贴吧组已经没有新人加入，只许出不许进，可以说日薄西山。但是现在仍然作为中文第一社区还是有很大的影响力，同时女朋友的工作性质又与贴吧那么一点点的联系，所以准备这样一个贴吧监控助手项目。</p><p>再者就是开始着手舆情分析，大数据挖掘，向前沿靠近。</p><p><img src="http://cdn.lunatic.wang//u=3105521460,2871723561&amp;fm=27&amp;gp=0.jpg" alt=""></p><a id="more"></a><h2 id="开始的思考"><a href="#开始的思考" class="headerlink" title="开始的思考"></a>开始的思考</h2><p>贴吧的性质与网易云之流还是有很大的差别，所以方向也不同。</p><p>前期工作的难度在于判断贴吧的加载是否是ajax形式，研究后发现虽然不是静态加载，早几年的老版贴吧应该是静态加载，然后由匿名发帖爆吧和下掉权限的删吧太猖獗导致如今的ajax形式，这也是大趋势。但是于网易云音乐的不同的分析贴吧请求，虽然没有xhr或者json形式的数据贴子，但是好在贴吧是get形式，没有加密的数据体。<br>接收到的只是一个页面，估计是经过百度处理过的。至于为什么不是json形式一定的原因是因为防止拿去做第三方客户端吧，毕竟百度自己的贴吧客户端是真的难用。</p><p>但是在研究过程中发现web版的贴吧还未关闭，并且不需要登陆即可查询所有相关楼中楼，并且页面代码也更加友好。所以转战用web版贴吧</p><p>api地址是：</p><p>单个贴吧<br><a href="http://tieba.baidu.com/mo/q---9CC3CD881B0FE2BA30F4559A6AF8A941%3AFG%3D1-sz%40320_240%2C-1-3-0--2--wapp_1531379582221_177/m?kw=%E6%9E%97%E4%BF%8A%E6%9D%B0&amp;lp=5011&amp;lm=&amp;pn=0" target="_blank" rel="noopener">http://tieba.baidu.com/mo/q---9CC3CD881B0FE2BA30F4559A6AF8A941%3AFG%3D1-sz%40320_240%2C-1-3-0--2--wapp_1531379582221_177/m?kw=%E6%9E%97%E4%BF%8A%E6%9D%B0&amp;lp=5011&amp;lm=&amp;pn=0</a></p><p>贴吧关键词kw=林俊杰，pn=页数(0,20,40,60…)</p><h2 id="api的尝试"><a href="#api的尝试" class="headerlink" title="api的尝试"></a>api的尝试</h2><p>首先思考的是能否先造轮子，这样分步进行可以方便对整个项目的拆分以及功能的明确化。所以首先尝试集成贴吧的api，后面的监控通过api来调用。</p><h3 id="Get贴吧帖子ID"><a href="#Get贴吧帖子ID" class="headerlink" title="Get贴吧帖子ID"></a>Get贴吧帖子ID</h3><h4 id="web端模拟"><a href="#web端模拟" class="headerlink" title="web端模拟"></a>web端模拟</h4><p>进行web访问，在多次尝试后发现贴吧web端能够直接访问，而不需要模拟手机。但是我们无法得知会不会在某个时间点被限制，所以对他进行模拟 token。</p><pre><code>&apos;User-Agent&apos;: &apos;Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Mobile Safari/537.36&apos;
</code></pre><p>在集成好headers之后，可以着手开始编写api规则。</p><h4 id="约定俗称"><a href="#约定俗称" class="headerlink" title="约定俗称"></a>约定俗称</h4><p>我发现好的api他们的形参的设定是特别明确并且巧妙的，这里先开发一个贴吧主页的帖子ID收集，按页来返回。所以，我需要知道调用者他要访问哪一个贴吧，并且想要哪几页的参数。不能无止境的爬取，所以这里给定一个范围。</p><p>这里就设定好了三个参数</p><ul><li>key：贴吧关键词</li><li>Start：开始页数</li><li>End：结束页数</li></ul><p>key值虽然是贴吧关键词，但是却影响关键词是否错误，该吧是否尚未建立（被封）?这些情况都是要做分析处理的。End需要关心的是，该key是否有这一页，譬如说一个新贴吧，他只有3页帖子，但是我们却要End设置成6显然这是不合适的，所以这里也要处理。Start跟End有相同的问题，但是从实际的角度来将End解决了Start也就解决了。</p><p>web端的页数表达与PC端有所区别，以20为一页，所以这里需要做一个转化：</p><pre><code>Start = Start*20-20
# 防止出现输入0的情况
if Start == -20:
    Start = 0
End = End*20

for i in range(Start,End,20)
</code></pre><p>在观察以第一页（我们也以第一页为例），我需要的获取到的关键信息则是帖子的标题，作者，时间，以及kz(ID),幸运的是在页面中都是以div的形式存放的。</p><p><img src="http://cdn.lunatic.wang/tieba1.png" alt=""></p><p>所以这里直接用BeautifulSoup来获取即可：</p><pre><code>Soup.select(&apos;div.i&apos;)
</code></pre><p>获取到的内容：</p><p><img src="http://cdn.lunatic.wang/tieba2.jpg" alt=""></p><p>其实这里还可以继续用到BeautifulSoup来处理，但是为了省事直接用re正则表达式来解决。</p><pre><code>pattern = re.compile(&apos;kz=(.*?)&amp;.*?&quot;&gt;(.*?)&lt;/a&gt;.*?回([0-9]\d*)\s(.*?)\s(.*?)&lt;/p&gt;&apos;,re.S)
</code></pre><p><img src="http://cdn.lunatic.wang/tieba3.jpg" alt=""></p><p>差不多已经整理完了，只是需要对标题进行修该，移除掉其中的“11.\xa0”这样的html上的代码。</p><p>接下来为了能够做第三方客户端（友好），这里需要做做一个分页处理。</p><pre><code>Page = {
            str(int((i + 20) / 20)): SouList
       }


Son = {
            &apos;Id&apos;:items[0][0],
            &apos;Title&apos;:Title,
            &apos;Reply&apos;:items[0][2],
            &apos;Author&apos;:items[0][3],
            &apos;Time&apos;:items[0][4]
       }
       SouList.append(Son)
</code></pre><p>最后将这个SouList转化为json</p><pre><code>Result = json.dumps(ReturnJson,ensure_ascii=False)
</code></pre><p>唯一需要注意的是，在做赋值的过程中，python的原理好像是引入型。在代码注释中我也提到过，所以要引入copy包</p><pre><code>SuperList.append(copy.deepcopy(Page))
</code></pre><p>这样基本上就做好一个api接口了，返回是以json形式。</p><p>返回的结果：</p><p><img src="http://cdn.lunatic.wang/tieba4.jpg" alt=""></p><p>校验的结果：</p><p><img src="http://cdn.lunatic.wang/tieba5.jpg" alt=""></p><h3 id="Get-帖子内容"><a href="#Get-帖子内容" class="headerlink" title="Get 帖子内容"></a>Get 帖子内容</h3><p>在获取到帖子基本数据后，就要获取页面内容。帖子在web的内容是很简洁的，并且没有广告。</p><p><img src="http://cdn.lunatic.wang/tieba9.jpg" alt=""></p><p>最重要的是，相对于网页端，web端的楼中楼是不受登陆限制的，可以没有任何条件的获取到我们想要的任何一个楼中楼的信息，唯一需要注意的是，每一个楼中楼的层数是不确定的，所以这里要做判断不能根据页数，这里我是试验后果才明白。</p><p><img src="http://cdn.lunatic.wang/tieba10.jpg" alt=""></p><p>所以思来想去发现当楼中楼达到最后一页，没有内容之后是没有“下一页”提示，所以就以“下一页”为关键词来筛别。</p><p>这里ID作为唯一的参数，这一部分大体上与获取ID基本一致，这里需要注意的是一楼跟其他楼是有所区别的，所以需要对re做分情况处理：</p><pre><code>if count == 1 and page == 0:

            pattern = re.compile(&apos;class=&quot;i&quot;&gt;1楼.\s(.*?)&lt;table&gt;.*?&lt;span /
                    class=&quot;g&quot;&gt;&lt;a href=&quot;.*?&quot;&gt;(.*?)&lt;/a&gt;.*?class=&quot;b&quot;&gt;(.*?)&lt;/s&apos;, re.S)
            items = re.findall(pattern, str(OneContent))
            Text = items[0][0]
            Author = items[0][1]
            Time = items[0][2]
            SonDict[&apos;Text&apos;] = Text
            SonDict[&apos;Author&apos;] = Author
            SonDict[&apos;Time&apos;] = Time
            SonDict[&apos;FloorInFloor&apos;] = &apos;&apos;
            FatherList.append(copy.deepcopy(SonDict))
 else:
            pattern = re.compile(&apos;class=&quot;i&quot;&gt;\d*楼.\s(.*?)&lt;table&gt;.*?&lt;span /
                class=&quot;g&quot;&gt;&lt;a href=&quot;.*?&quot;&gt;(.*?)&lt;/a&gt;.*?class=&quot;b&quot;&gt;(.*?)&lt;/span&gt;.*?href=&quot;(.*?)&quot;&gt;回复(.*?)&lt;/a&gt;&apos;, re.S)
            items = re.findall(pattern, str(OneContent))

            Text = items[0][0]
            Author = items[0][1]
            Time = items[0][2]


            Floor = items[0][4][1:-1]
            # print(items)
            FloorInFloor = []
            if not (Floor == &apos;&apos; or Floor == None):
                # print(items[0][2])
                FloorInFloor = GetFloorInFloor(url=items[0][3])
            SonDict[&apos;Text&apos;] = Text
            SonDict[&apos;Author&apos;] = items[0][1]
            SonDict[&apos;Time&apos;] = Time
            SonDict[&apos;FloorInFloor&apos;] = FloorInFloor
            FatherList.append(copy.deepcopy(SonDict))
            FloorInFloor.clear()
            SonDict.clear()
</code></pre><p>以及对于楼中楼的内容获取，都是基于获取到单个回复之后再来获取这个回复的楼中楼，类似一只虫这样子。</p><p>所以在做完与以上相同的处理之后：</p><p><img src="http://cdn.lunatic.wang/tieba11.jpg" alt=""></p><h2 id="Sentiment"><a href="#Sentiment" class="headerlink" title="Sentiment"></a>Sentiment</h2><h3 id="关于关键词以及舆情"><a href="#关于关键词以及舆情" class="headerlink" title="关于关键词以及舆情"></a>关于关键词以及舆情</h3><p>Sentiment部分从无到有经历了三个步骤，也是三个部分。</p><ol><li>从需要收集的贴吧开始，获取相关的贴子内容，这里API的两个重要方法全部运用到了，这里可以称作收集阶段。</li></ol><ol><li>从需要分析的关键词开始，分析第一部分获得信息，进行分类和处理，总体而言第二部分是核心。</li></ol><ol><li>从获得与关键词相关联的内容开始，进行加工，怎么更加直观的将内容呈现给需求方，这里很考验一种经验和想法。</li></ol><h3 id="配置配置"><a href="#配置配置" class="headerlink" title="配置配置"></a>配置配置</h3><p>相较于小程序，这里需要配置文件开始初始化参数。所以通过API以及刚提到的第一部分，我归列了这些参数。</p><ul><li>tb:需要监控的贴吧名</li><li>Essential:监控关键词</li><li>Start：开始页数</li><li>End：结束页数</li><li>Sleep：运转周期</li></ul><p>有些监控是不需要实时反馈的，所以这里用Sleep来做休息，休息一个周期后在来重新监控收集。</p><p>显然，我们监控的贴吧以及关键词都不是单个，所以运用configparser库读取配置文件，将两者都转化为list，方便程序初始化运转。</p><pre><code>config = configparser.ConfigParser()
# 编码要设置成utf-8-sig而并不是utf-8
config.read(&apos;TiebaSetting.conf&apos;, encoding=&apos;utf-8-sig&apos;)
key = config.get(&quot;Setting&quot;, &quot;tb&quot;)
keyList = key.split(&apos;,&apos;)
Essential = config.get(&quot;Customize&quot;, &quot;Essential&quot;)
EssentialList = Essential.split(&apos;,&apos;)

# 休息周期
X = config.getint(&quot;Setting&quot;, &quot;Sleep&quot;)

# 开始页数
Start = config.getint(&quot;Setting&quot;, &quot;Start&quot;)
# 结束页数
End = config.getint(&quot;Setting&quot;, &quot;End&quot;)
</code></pre><p>这里，我将用api中的GetID获取到的ID全部存取，这里只需要ID，在装载成list之后再用API的GetTiebaOne()方法获取到帖子内容。在得到想要的内容后，就要开始进行处理。</p><h3 id="关键词分析"><a href="#关键词分析" class="headerlink" title="关键词分析"></a>关键词分析</h3><p>关键词分析在第二部分由为重要，上面提到在做关键词存放在list，这里遍历对所有的内容进行遍历。这里其实有一个很重要的Tips就是，在第一部分内容处理的时候就可以进行判断，而不用子啊做好存取之后在继而分开做处理，难免降低效率。</p><pre><code>def OneToOne(Text):
    for i in EssentialList:
        if  i in Text:
            return True
</code></pre><p>当然，如果是做舆情导向类似于这样的方案也就是不一样的想法了。如果做热点分析，这里可以用分词来处理，解析处理掉几个常用的高频词，最后呈现的就是近来热点。</p><p>这只是一个抛砖引玉的想法，还有更多很好的想法需要发掘….</p><h3 id="呈现"><a href="#呈现" class="headerlink" title="呈现"></a>呈现</h3><p>其实表达部分是修改最多的，修修补补。这里要有更新和比较，因为这里周期性的本质就是用作对比相邻周期的不同。</p><pre><code>def ComparisonDict():

    for x in Save:
        for i,y in zip(OldSave,range(1,len(OldSave)+1)):
            if x == i:
                # 值相同
                if not Save[x] == OldSave[i]:
                    NewList.append(str(i))
                break
            if y == len(OldSave) and  x != i:
                NewList.append(str(x))
    OldSave.clear()
    OldSave.update(copy.deepcopy(Save))
    Save.clear()
</code></pre><p>这一段要小心很多陷阱。</p><p>其中需要删减掉很多不需要要的信息，一些html的代码。再是可以对内容进行一个不同的呈现。</p><p>在是可以动态修改我们需求的配置内容，因为相关在变化。</p><p>然后呈现的就是给需求方：</p><p><img src="http://cdn.lunatic.wang/%E6%B8%85%E6%A5%9AHTML.jpg" alt=""></p><h3 id="微信控制"><a href="#微信控制" class="headerlink" title="微信控制"></a>微信控制</h3><p>微信是我一开始就像用作控制器和显示方式，所以需要加入itchat包。</p><p>首先加入的是图灵机器人，因为想找一个陪聊机,然后在加入tieba的舆情监控。</p><p>图灵需要接入图灵的官方API，只需要注册一个图灵，申请一个免费的key即可。</p><p><a href="tuling123.com">图灵官网</a></p><p>然后加入监控，需要多线程，单纯的示例程序以及单线程是无法完成的，虽然如果只是手动给予命令可以完成，但是效率很低，并且在面对大贴吧的时候无法做到即输即到，所以加入线程，设定周期。只需在前期配置好配置文件即可，其他的就让它自己运作就可，获得数据之后自动发送。</p><p>所以这里线程需要多开一个，开启监控以及修改配置：</p><pre><code>def Main():
    global T
    while 1:

        C = tieba.Main()
        print(&apos;This is myitchat: &apos;+ str(C) )
        print(T)
        if C == None or C == [] or C == &apos; &apos;:
            continue
        if T == 1:
            T = 0
        if  T ==0:
            itchat.send_msg(&apos;监控到更新的数据  \n \n&apos;+str(C),toUserName=id)



tieba.ini()
tie = threading.Thread(target=Main(), )
tie.start()
</code></pre><p>监控设置：</p><pre><code>if msg[&apos;Text&apos;] == &apos;开启监控&apos; and (id == &apos;&apos; or id ==None ):

    # 引用全局变量
    id = msg[&apos;FromUserName&apos;]
    itchat.send_msg(&apos;已经开启监控~&apos;, toUserName=id)
    itchat.send_msg(tieba.setting(), toUserName=id)
    return

if msg[&apos;Text&apos;] == &apos;修改配置&apos; and id == msg[&apos;FromUserName&apos;]:
    Setting = tieba.GetSetting()
    a = {
        &apos;监控贴吧列表&apos;:Setting[0],
        &apos;监控关键词&apos;:Setting[1],
        &apos;监控周期(S)&apos;:Setting[2],
        &apos;开始页数&apos;:Setting[3],
        &apos;结束页数&apos;: Setting[4]
    }
    itchat.send_msg(&apos;修改以下列信息，并且将修改后的信息复制发送&apos;, toUserName=id)
    itchat.send_msg(str(a), toUserName=id)
    return
</code></pre><h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><p>开启监控：</p><p><img src="http://cdn.lunatic.wang/wx1.png" alt=""></p><p><img src="http://cdn.lunatic.wang/wx2.png" alt=""></p><p><img src="http://cdn.lunatic.wang/wx3.png" alt=""></p><p>修改配置：</p><p><img src="http://cdn.lunatic.wang/wx4.png" alt=""></p><p><img src="http://cdn.lunatic.wang/wx5.png" alt=""></p><p>监控内容：</p><p><img src="http://cdn.lunatic.wang/wx6.PNG" alt=""></p><h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>项目完整程序在我的Github上：</p><p><a href="https://github.com/LunaticTian/TieBa-API-Sentiment" target="_blank" rel="noopener">TieBa-API-Sentiment</a></p><h2 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h2><p>这个项目拉了很长的战线，来来回回耗时了半个月，其实一个星期就可以完成的一个小demo被拖了这么久，有很多原因需要思考，不光光是程序外的原因，程序背身的设计和思路在设定时就没有很认真的思考，而是修修补补出现问题再来改正。</p><p>这样难免很耗时耗力。</p><p>但这项目算法涉及很少，虽然可以用到某些算法集成，但是在设计过程中还是想以简单为主，这是其一。再是在某些技巧以及方法上使用还是不够熟练，没有明白该方法的设计思想和原理，虽然期间学到了很多，但是仍然不够。</p><p>现在基本上可以做很多事情了，但是还是要继续学习很多专业相关，譬如前端的一些原理以及http的原理。</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Python/" rel="tag"># Python</a> <a href="/tags/爬虫/" rel="tag"># 爬虫</a> <a href="/tags/舆情分析/" rel="tag"># 舆情分析</a> <a href="/tags/大数据/" rel="tag"># 大数据</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/bc19ab07/" rel="next" title="Last War"><i class="fa fa-chevron-left"></i> Last War</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/8d93fad/" rel="prev" title="基于http代理破解Netkeeper(校园宽带)上网方式">基于http代理破解Netkeeper(校园宽带)上网方式 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://cdn.lunatic.wang/005FOq3Igy1fmk6tsb12oj30hs0hr756.jpg" alt="Lunatic"><p class="site-author-name" itemprop="name">Lunatic</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">15</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lunatictian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="http://www.weibo.com/p/1005055198510510?from=qrcode&frwbqr=53" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a> </span><span class="links-of-author-item"><a href="https://www.douban.com/people/62879813/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a> </span><span class="links-of-author-item"><a href="http://music.163.com/#/user/home?id=99962953" target="_blank" title="网易云"><i class="fa fa-fw fa-globe"></i>网易云</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于一个设想"><span class="nav-number">1.</span> <span class="nav-text">关于一个设想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始的思考"><span class="nav-number">2.</span> <span class="nav-text">开始的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api的尝试"><span class="nav-number">3.</span> <span class="nav-text">api的尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Get贴吧帖子ID"><span class="nav-number">3.1.</span> <span class="nav-text">Get贴吧帖子ID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#web端模拟"><span class="nav-number">3.1.1.</span> <span class="nav-text">web端模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约定俗称"><span class="nav-number">3.1.2.</span> <span class="nav-text">约定俗称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-帖子内容"><span class="nav-number">3.2.</span> <span class="nav-text">Get 帖子内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentiment"><span class="nav-number">4.</span> <span class="nav-text">Sentiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于关键词以及舆情"><span class="nav-number">4.1.</span> <span class="nav-text">关于关键词以及舆情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置配置"><span class="nav-number">4.2.</span> <span class="nav-text">配置配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词分析"><span class="nav-number">4.3.</span> <span class="nav-text">关键词分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#呈现"><span class="nav-number">4.4.</span> <span class="nav-text">呈现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信控制"><span class="nav-number">4.5.</span> <span class="nav-text">微信控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成"><span class="nav-number">4.6.</span> <span class="nav-text">完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">5.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些思考"><span class="nav-number">6.</span> <span class="nav-text">一些思考</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Lunatic</span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共27.4k字|</span></div><div class="|powered-by"></div><span>Hosted by <a href="https://pages.coding.me" style="font-weight:700">Coding Pages</a></span></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>