<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="服务端,Java,Jersey,笔记,"><meta name="description" content="前奏似乎有大半个月没有啥动静，这段时间一直忙大学生计算机设计大赛，被老师说动参加这项比赛。动心一方面是因为可以有动手的机会，另一方面是对未来阶段有些许帮助。"><meta name="keywords" content="服务端,Java,Jersey,笔记"><meta property="og:type" content="article"><meta property="og:title" content="Sdnote服务端开发笔记"><meta property="og:url" content="http://www.lunatic.wang/posts/7c0fc3ab/index.html"><meta property="og:site_name" content="Soft Lunatic"><meta property="og:description" content="前奏似乎有大半个月没有啥动静，这段时间一直忙大学生计算机设计大赛，被老师说动参加这项比赛。动心一方面是因为可以有动手的机会，另一方面是对未来阶段有些许帮助。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://img.lunatic.wang/38611917.png"><meta property="og:image" content="http://img.lunatic.wang/%E6%8D%95%E8%8E%B7.PNG"><meta property="og:image" content="http://img.lunatic.wang/%E6%8D%95%E8%8E%B72.PNG"><meta property="og:image" content="http://img.lunatic.wang/%E6%8D%95%E8%8E%B71.PNG"><meta property="og:image" content="http://img.lunatic.wang/123.PNG"><meta property="og:image" content="http://img.lunatic.wang/29737545_1658406064255298_3958289310792286208_n.jpg"><meta property="og:image" content="http://img.lunatic.wang/asdasd.PNG"><meta property="og:updated_time" content="2018-12-13T10:07:40.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Sdnote服务端开发笔记"><meta name="twitter:description" content="前奏似乎有大半个月没有啥动静，这段时间一直忙大学生计算机设计大赛，被老师说动参加这项比赛。动心一方面是因为可以有动手的机会，另一方面是对未来阶段有些许帮助。"><meta name="twitter:image" content="http://img.lunatic.wang/38611917.png"><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://www.lunatic.wang/posts/7c0fc3ab/"><title>Sdnote服务端开发笔记 | Soft Lunatic</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?2664c75bba2721d1ad4baad6f1baf6f5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Soft Lunatic</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description"></h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://www.lunatic.wang/posts/7c0fc3ab/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Lunatic"><meta itemprop="description" content=""><meta itemprop="image" content="http://cdn.lunatic.wang/005FOq3Igy1fmk6tsb12oj30hs0hr756.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Soft Lunatic"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Sdnote服务端开发笔记</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T19:36:47+08:00">2018-05-04</time></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h2><p>似乎有大半个月没有啥动静，这段时间一直忙大学生计算机设计大赛，被老师说动参加这项比赛。动心一方面是因为可以有动手的机会，另一方面是对未来阶段有些许帮助。<br></p><p><img src="http://img.lunatic.wang/38611917.png" alt=""></p><a id="more"></a><p>回来后就跟同学楠槡提了项目比赛，并且也邀约希望能够一起来做这个项目。没想到楠槡同学欣然答应…我还是挺惊讶的，因为大多数人在听到这种邀约的第一反映都是拒绝，毕竟很多人都有自己的事情，但是大佬还是很爽快的答应让我意想不到。<br><br>至于项目做什么，楠槡同学很快给出想法(dalao说他有适合做产品经理)。最开始就跟我讲了这个项目原型，然后基于一个课程所想出来的。主要目的还是想整合我们的日常操作，减轻我们的负担，同时也想让人们回归书写，记住每一刻，也想解决人们对信息临时记录，信息提醒服务的需求。应对当前社会大量碎片化信息堆积导致任务安排不合理的情况。<br><br>还有一点就是，我很想尝试在团队中开发产品，一个人没有三头六臂我也想专注的做一件事情。所以在分配的时候我来做后端也就是服务端，楠槡同学做前端。<br></p><h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>我们计划做全平台的应用，所以理应需要一个接口规范——Restful。通过前端请求api，然后服务端对数据进行处理。至此，我还没有接触过甚至未听说。特别的要用到Jersey的框架。<br></p><pre><code>restful：一种软件架构风格、设计风格，而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。
基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。
</code></pre><p><br></p><pre><code>Jersey：Jersey RESTful 框架是开源的RESTful框架, 实现了JAX-RS (JSR 311 &amp; JSR 339) 规范。它扩展了JAX-RS 参考实现。
提供了更多的特性和工具， 可以进一步地简化 RESTful service 和 client 开发。
尽管相对年轻，它已经是一个产品级的 RESTful service 和 client 框架。与Struts类似，它同样可以和hibernate,spring框架整合。
</code></pre><p>因为没有经验，所以查了很多资料，不得不说百度作为搜索引擎的确没有Google做的好，搜索了很多资料终于在Google上找到了。<br><a href="https://www.kancloud.cn/wizardforcel/rest-service-with-jersey/151186" target="_blank" rel="noopener">用Jersey构建RESTful服务</a>，作者是：<a href="https://github.com/waylau" target="_blank" rel="noopener">Way Lau</a></p><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="创建项目，引入依赖"><a href="#创建项目，引入依赖" class="headerlink" title="创建项目，引入依赖"></a>创建项目，引入依赖</h3><p>首先创建web server项目，然后下载Jersey的依赖<a href="https://jersey.java.net/download.html" target="_blank" rel="noopener">https://jersey.java.net/download.html</a>,项目引入jar包，接着引入mysql的jdbc以及json的依赖。<br><br>创建一个包，com.wut.connection。这个包中的内容主要写api接口的。<br>然后在web.xml中加入映射。</p><pre><code> &lt;servlet&gt;
    &lt;servlet-name&gt;Way REST Service&lt;/servlet-name&gt; &lt;servlet-class&gt;org.glassfish.jersey.servlet.ServletContainer&lt;/servlet-class&gt;
    &lt;init-param&gt;
    &lt;param-name&gt;jersey.config.server.provider.packages&lt;/param-name&gt;
    &lt;param-value&gt;com.wut.connection&lt;/param-value&gt; &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;Way REST Service&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/api/*&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre><h3 id="功能创建"><a href="#功能创建" class="headerlink" title="功能创建"></a>功能创建</h3><p>分析功能可知，Sdnote需要的几大接口：</p><ul><li>测试API</li><li>注册</li><li>登陆</li><li>修改密码</li><li>标签笔记<ul><li>增加</li><li>修改</li><li>删除</li><li>获取所有的标签笔记</li></ul></li><li>日程提醒<ul><li>增加</li><li>修改</li><li>删除</li><li>获取所有的日程提醒</li></ul></li><li>图像识别</li></ul><h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>在com.wut.connection中创建了test.java：</p><pre><code>@Path(&quot;/test&quot;)
public class test {
    @GET
    @Produces(MediaType.APPLICATION_JSON)
    public String testString() {
        return &quot;Hello World&quot;;
    }
}
</code></pre><p>@Path是定义资源的访问路径，也就是访问这个api需要只需要输入</p><pre><code>http://127.0.0.1:8080/Sdnote/api/test
</code></pre><p>Sdnote是我们的项目名称，api在web.xml中映射到了connection包，而test指向的就是这个test方法。<br><br>方法内的@GET需要访问的时候使用get请求，@Produces(MediaType.APPLICATION_JSON)表示此方法向请求返回类型为一个JSON。当然，我们这里返回的是一个字符串。<br><br>之所以写这个测试api是为了当服务器开启的时候，测试项目是不是跑起来了，访问路径之类的是否有所错误。</p><p><img src="http://img.lunatic.wang/%E6%8D%95%E8%8E%B7.PNG" alt=""></p><p><a href="">dstantside.com</a>是我绑定服务器上的域名。</p><h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h4><p>在com.wut.connection中创建了test.java：</p><h5 id="json"><a href="#json" class="headerlink" title="json"></a>json</h5><p>首先需要明确一个定义，就是get的发送是不带body的，也就是请求不带有数据，所以get在保密性上面无法完成登陆的操作。我们需要传递用户名以及密码，这些数据都具有高度的保密性，所以这里要用到post。<br>接着，我希望在发送请求的时候对方发送的是一个json，因为json是键值对的形式，而且方便解析和传递。</p><h5 id="api鉴权"><a href="#api鉴权" class="headerlink" title="api鉴权"></a>api鉴权</h5><p>OK，当我们收到请求，对方发送了一个JSON里面含有用户名以及密码。我们把数据拿到数据库中进行匹配，然后需要返回给用户信息正确或者错误，并且，因为我们是RESTfulAPI形式，所有的操作都是通过API请求与服务器联系，怎么判别用户是这个用户，并且他登陆成功他的操作都是拥有正常权限范围内的？所以这里用到了API鉴权，一个权限，一个加密码也就是token。当用户登陆验证成功之后，我们返回这个用户的ID以及整个token，这个token跟用户ID用户名都是绑定的，token就可以唯一确定用户，而这个token用户是不知道的。<br><br>所以在用户创建的时候，我们就生成一个token与用户绑定。</p><p>@Consumes的意思是只有符合这个参数设置的请求才能访问到这个资源。这里我写的是MediaType.APPLICATION_JSON。</p><pre><code>@POST
@Path(&quot;/register&quot;)
@Produces(MediaType.APPLICATION_JSON)
@Consumes(MediaType.APPLICATION_JSON)
public ReturnUser main(Object name) {
    // 将传过来json转化成Object，然后通过强制转化成JSONObject
    JSONObject RequestUser = JSONObject.fromObject(name);
    // 读取JSON的数据
    // 防止 传过来的json信息不完全
    String userName = &quot;&quot;;
    String password = &quot;&quot;;
    String Email = &quot;&quot;;
    String phone = &quot;&quot;;
    int age = 0;
    int sex = 0;
    try {
        userName = (String) RequestUser.get(&quot;userName&quot;);
        password = (String) RequestUser.get(&quot;password&quot;);
        Email = (String) RequestUser.get(&quot;Email&quot;);
        phone = (String) RequestUser.get(&quot;phone&quot;);
        age = RequestUser.getInt(&quot;age&quot;);
        sex = RequestUser.getInt(&quot;sex&quot;);
    } catch (Exception e) {
        return new ReturnUser(&quot;body error&quot;, &quot;body error&quot;, &quot;body error&quot;, &quot;body error&quot;);
    }

    // new一个user对象
    User useruser = new User(userName, password, Email, phone, age, sex);
    // 传入一个user对象给数据库校验，返回校验成果。
    ReturnUser name1 = date.validateregister(useruser);
    System.out.println(name1);
    return name1;
}
</code></pre><h5 id="JSONObject异常"><a href="#JSONObject异常" class="headerlink" title="JSONObject异常"></a>JSONObject异常</h5><p>在方法参数中，虽然定义规则告诉请求我们需要一个json，但是仍然不能接收一个JSONObject，也就是 <b>public ReturnUser main(Object name)</b>。当我们参数是JSONObject，会报JSONObject异常，这也是这里我要说的，即使请求发送的是一个json，但是我们不能用JSONObject来接收。显然，json是肯定发送过来，我们也接收到了。不能用JSONObject，那么我就用Object来接收，因为Object是所有对象的父类，不管请求是什么，它都可以接收。然后再将这个Object转化为JSONObject，这样我们就能正常的读取数据。</p><h5 id="json缺失key异常"><a href="#json缺失key异常" class="headerlink" title="json缺失key异常"></a>json缺失key异常</h5><p>至于这里我们还需要做一次异常的捕捉和判断，当请求的参数中缺少Email或者phone，那么就需要告诉请求方，这个地方你没有写phone或者Email。这在后面的功能中都要需要说明，保证程序的健壮性。当请求的json中出现异常，那么我们返回这个ReturnUser的对象，Jersey会自动的把这个对象转化成json。</p><pre><code>ReturnUser：

public class ReturnUser {
    /*
     * 注册后返回给用户的信息 State 注册是否成功 成功为200 不成功为400 UserName 为 True 则没有重复
     * 若为false则为有重复 Email 同上 phone 同上
     * 
     */
    private String State;
    private String UserName;
    private String Email;
    private String phone;

    public ReturnUser(String State, String UserName, String Email, String phone) {
        this.State = State;
        this.UserName = UserName;
        this.Email = Email;
        this.phone = phone;
    }

    public String getState() {
        return State;
    }

    public void setState(String state) {
        State = state;
    }

    public String getUserName() {
        return UserName;
    }

    public void setUserName(String userName) {
        UserName = userName;
    }

    public String getEmail() {
        return Email;
    }

    public void setEmail(String email) {
        Email = email;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

}
</code></pre><p>如果用户登陆成功，我们就想用户返回注册正确的状态码，告诉客户端注册成功，接下来就可以做登陆或者其他操作。</p><p>数据库</p><pre><code>/*
 * 用户注册信息验证
 *
 * 先做list判断，在做数据库判断
 *
 */
public ReturnUser validateregister(User user) {
    String username = user.getUser();
    String password = user.getPassword();
    String Email = user.getEmail();
    String phone = user.getPhone();
    int age = user.getAge();
    int sex = user.getGender();
    boolean busername = true;
    boolean bphone = true;
    boolean bEmail = true;
    // 用户名，邮箱，电话号码是是否有重复
    for (int i = 0; i &lt; userValidate.size(); i++) {
        if (userValidate.get(i).get(&quot;SU_phone&quot;).equals(phone)) {
            bphone = false;
        }
        if (userValidate.get(i).get(&quot;SU_Email&quot;).equals(Email)) {
            bEmail = false;
        }
        if (userValidate.get(i).get(&quot;SU_userName&quot;).equals(username)) {
            busername = false;
        }
    }

    if (!busername || !bEmail || !bphone) {
        if(!busername){
            return new ReturnUser(&quot;401&quot;, String.valueOf(busername), String.valueOf(bphone), String.valueOf(bEmail));
        }
        if(!bEmail){
            return new ReturnUser(&quot;402&quot;, String.valueOf(busername), String.valueOf(bphone), String.valueOf(bEmail));
        }
        if(!bphone){
            return new ReturnUser(&quot;403&quot;, String.valueOf(busername), String.valueOf(bphone), String.valueOf(bEmail));
        }

    }
    // 生成UID
    String uid = UUID.randomUUID().toString().trim().replaceAll(&quot;-&quot;, &quot;&quot;);

    String sql = &quot;insert into Sdnote_User(SU_userName,SU_password,SU_Token,SU_Email,SU_phone,SU_age,SU_sex) &quot;
            + &quot;values (&apos;&quot; + username + &quot;&apos;,&apos;&quot; + password + &quot;&apos;,&apos;&quot; + uid + &quot;&apos;,&apos;&quot; + Email + &quot;&apos;,&apos;&quot; + phone + &quot;&apos;,&apos;&quot; + age
            + &quot;&apos;,&apos;&quot; + sex + &quot;&apos;)&quot;;

    try {
        if (busername &amp;&amp; bEmail) {
            stst.executeUpdate(sql);
            init();
        }
    } catch (SQLException e) {
        // 未知错误
        System.out.println(e.toString());

        return new ReturnUser(&quot;400&quot;, &quot;error&quot;, &quot;error&quot;, &quot;error&quot;);
    }

    return new ReturnUser(&quot;200&quot;, String.valueOf(busername), String.valueOf(bphone), String.valueOf(bEmail));
}
</code></pre><p>接收到用户发送的json之后，我们将信息提取出来交给数据库逻辑进行判断。</p><h5 id="登陆注册信息验证以及构造验证list"><a href="#登陆注册信息验证以及构造验证list" class="headerlink" title="登陆注册信息验证以及构造验证list"></a>登陆注册信息验证以及构造验证list</h5><p>在这里我发现如果每当一个用户注册的时候，服务器都要进行一次查询遍历user表，判断用户名邮箱手机号是否被注册过，没有被注册就进行插入的操作。当用户量过于大的时候频繁访问数据库，这对服务器与数据库都是很有压力，数据库的连接资源宝贵，所以这里我构建了一个list，list中的每一个节点都是一个map对象，当用户发送请求首先在list进行验证，当确认没有重复的时候，在进行插入的操作，极大的节省了服务器的资源。</p><pre><code>public void init() throws SQLException {

    userValidate = null;

    userValidate = new ArrayList&lt;Map&lt;String, String&gt;&gt;();

    String sql = &quot;select  SU_userID,SU_userName,SU_password,SU_Token,SU_Email,SU_phone from Sdnote_User&quot;;
    ResultSet re = stst.executeQuery(sql);
    while (re.next()) {
        Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
        map.put(&quot;SU_userID&quot;, re.getString(&quot;SU_userID&quot;));
        map.put(&quot;SU_userName&quot;, re.getString(&quot;SU_userName&quot;));
        map.put(&quot;SU_Token&quot;, re.getString(&quot;SU_Token&quot;));
        map.put(&quot;SU_Email&quot;, re.getString(&quot;SU_Email&quot;));
        map.put(&quot;SU_phone&quot;, re.getString(&quot;SU_phone&quot;));
        map.put(&quot;SU_password&quot;, re.getString(&quot;SU_password&quot;));
        userValidate.add(map);
    }

}
</code></pre><h5 id="postman"><a href="#postman" class="headerlink" title="postman"></a>postman</h5><p>当data对象被new出来后，我们就初始化这个list，根据对象特性可知将init()写入构造方法中即可。</p><p>因为普通的浏览器是不能做post请求的，所以我下载一个postman来构造一个post请求验证这个注册是否是正确的。</p><p><img src="http://img.lunatic.wang/%E6%8D%95%E8%8E%B72.PNG" alt=""></p><p>服务器返回的结果：</p><p><img src="http://img.lunatic.wang/%E6%8D%95%E8%8E%B71.PNG" alt=""></p><h4 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h4><p>在做登陆api的时候，利用我之前创建的list进行验证，当验证成功返回用户的id以及token。只有拥有token，客户端才能做这相关的操作。</p><p>为了减轻前端的压力，我们在后端也可以验证用户的输入：</p><pre><code>if(userName.equals(&quot;&quot;)||userName==null){
        return new LoginUser(&quot;402&quot;, &quot;用户名为空&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);
            }
</code></pre><p>当用户输入不正确的时候，我们返回一个LoginUser给客户端状态码是402，错误信息是用户名为空。</p><h4 id="修改找回密码"><a href="#修改找回密码" class="headerlink" title="修改找回密码"></a>修改找回密码</h4><p>在修改找回密码的api中，我统一了接口。依靠choose这个值来判断客户端请求是修改密码还是找回密码。当是1，我只获取用户名老密码新密码，至于这里的json判断只会在get中才会异常，只要在相对应的选择中发送正确的json就不会返回异常。</p><pre><code>@POST
@Path(&quot;/backPw&quot;)
@Produces(&quot;application/json&quot;)
@Consumes(MediaType.APPLICATION_JSON)
public Map&lt;String, String&gt; backPssword(Object name) {
    JSONObject RequestUser = JSONObject.fromObject(name);
    // 选择找回还是修改密码,返回值是
    // 1：修改密码
    // 2：找回密码
    try {
        int choose = RequestUser.getInt(&quot;choose&quot;);
        if (choose == 1) { // 修改密码
            String userName = RequestUser.getString(&quot;userName&quot;);
            String Oldpassword = RequestUser.getString(&quot;OldPassword&quot;);
            String newpassword = RequestUser.getString(&quot;NewPassword&quot;);
            Map&lt;String, String&gt; return1 = date.modifyPassword(userName, Oldpassword, newpassword);
            return return1;
        }
        if (choose == 2) {// 找回密码
            String userName = RequestUser.getString(&quot;userName&quot;);
            String newpassword = RequestUser.getString(&quot;NewPassword&quot;);
            String phone = RequestUser.getString(&quot;phone&quot;);
            Map&lt;String, String&gt; return1 = date.backPassword(userName, newpassword, phone);
            return return1;
        }
    } catch (Exception e) {
        Map&lt;String, String&gt; a1 = new HashMap&lt;String, String&gt;();

        a1.put(&quot;state&quot;, &quot;500&quot;);
        a1.put(&quot;information&quot;, &quot;body error&quot;);
        return a1;
    }
    Map&lt;String, String&gt; a1 = null;
    a1.put(&quot;state&quot;, &quot;400&quot;);
    a1.put(&quot;information&quot;, &quot;choose error&quot;);
    return a1;
}
</code></pre><p><br></p><h4 id="笔记以及日程"><a href="#笔记以及日程" class="headerlink" title="笔记以及日程"></a>笔记以及日程</h4><p>笔记和日程的api方法中都有四个功能：</p><ul><li>增加笔记或日程</li><li>更新修改笔记或日程</li><li>删除笔记或日程</li><li>获取所有的笔记或日程</li></ul><p>在增加笔记和日程中，获取用户所发送过来的字段，验证token。当token验证成功之后我们在将笔记的内容加入到数据库中，然后基于客户端的信息更改日程或者笔记的状态。</p><p>在删除笔记中，我们不仅需要用户传递过来的token，需要修改删除的笔记或者日程的ID，我们在数据库中对每一个日程或者笔记都加入了ID，当ID正确才会进行删除该日程火车笔记。</p><h5 id="伪删除vd"><a href="#伪删除vd" class="headerlink" title="伪删除vd"></a>伪删除vd</h5><p>当然，现在的氛围是大家都不做真删除了，都做的伪删除。毕竟现在数据的重要性不言而喻，所以这里我们也做伪删除，在笔记和日程的数据库表中加入一个删除的状态码，当是0的时候，为未删除，当为1的时候为删除状态。事实是，所有数据都未删除。</p><p>这里验证的VD字段。</p><pre><code>// 用户删除标签
public StateInformation DeleteNote(JSONObject note) {
    JSONObject date;
    String noteID = note.getString(&quot;noteID&quot;);
    String Token = note.getString(&quot;Token&quot;);
    String userid = note.getString(&quot;UserID&quot;);
    // 校验 ID 以及token
    boolean T = false;
    for (int i = 0; i &lt; userValidate.size(); i++) {
        if (userValidate.get(i).get(&quot;SU_userID&quot;).equals(userid)
                &amp;&amp; userValidate.get(i).get(&quot;SU_Token&quot;).equals(Token)) {
            T = true;
        }
    }
    if (T) {
        String sql = &quot;UPDATE Sdnote_Note SET SN_vd = &apos;1&apos;   WHERE SN_noteID = &apos;&quot; + noteID + &quot;&apos;&quot;;

        try {
            // 成功
            int i = stst.executeUpdate(sql);
            if (i == 0) {
                return new StateInformation(&quot;400&quot;, &quot;noteID error&quot;);
            }
            return new StateInformation(&quot;200&quot;, &quot;success&quot;);
        } catch (SQLException e) {
            // 数据库失败
            e.printStackTrace();
            return new StateInformation(&quot;401&quot;, &quot;error&quot;);
        }
    } else {
        // 验证失败
        return new StateInformation(&quot;400&quot;, &quot;UserID or Token error&quot;);
    }

}
</code></pre><p>获取所有的笔记或日程，在最开始的思路中我想直接传递一个list，前面所讲，Jersey会将这些转化成json，但是如果验证错误我无法将错误码和错误信息或者成功的状态码发送过去，所以这里用map嵌套list来完成。<br><br>map是data字段的值是list，这样就解决了需要返回信息的问题。</p><pre><code>public Map&lt;String, Object&gt; getAllNote(JSONObject note) {
    Map&lt;String, Object&gt; a1 = new HashMap&lt;String, Object&gt;();
    String userid = note.getString(&quot;UserID&quot;);
    String Token = note.getString(&quot;Token&quot;);

    // 校验 ID 以及token
    boolean T = false;
    for (int i = 0; i &lt; userValidate.size(); i++) {
        if (userValidate.get(i).get(&quot;SU_userID&quot;).equals(userid)
                &amp;&amp; userValidate.get(i).get(&quot;SU_Token&quot;).equals(Token)) {
            T = true;
        }
    }
    if (T) {
        String sql = &quot;select * from Sdnote_Note where SN_userID = &apos;&quot; + userid + &quot;&apos; and SN_vd = &quot; + 0 + &quot;&quot;;
        System.out.println(sql);
        ArrayList&lt;returnNote&gt; a = new ArrayList&lt;returnNote&gt;();

        try {
            // 成功

            ResultSet resultSetes = stst.executeQuery(sql);
            while (resultSetes.next()) {
                a.add(new returnNote(resultSetes.getString(&quot;SN_noteID&quot;), resultSetes.getString(&quot;SN_title&quot;),
                        resultSetes.getString(&quot;SN_time&quot;), resultSetes.getString(&quot;SN_content&quot;),
                        resultSetes.getString(&quot;SN_tag&quot;)));
            }

            a1.put(&quot;data&quot;, a);
            a1.put(&quot;information&quot;, &quot;success&quot;);
            a1.put(&quot;State&quot;, &quot;200&quot;);

            return a1;
        } catch (SQLException e) {
            // 数据库失败
            e.printStackTrace();

            a1.put(&quot;information&quot;, &quot;error&quot;);
            a1.put(&quot;State&quot;, &quot;400&quot;);

            return a1;
        }
    } else {
        // 验证失败

        a1.put(&quot;information&quot;, &quot;userid or Token error&quot;);
        a1.put(&quot;State&quot;, &quot;401&quot;);

        return a1;
    }
}
</code></pre><p>返回的结果：</p><p><img src="http://img.lunatic.wang/123.PNG" alt=""></p><h4 id="OCR文字识别"><a href="#OCR文字识别" class="headerlink" title="OCR文字识别"></a>OCR文字识别</h4><p>在最开始的时候使用java的httpclient来接入腾讯云的api一直报错，久久不能解决。然后转向用pyhton来写这一段逻辑，pyhton是成功的。pyhton的成功让我陷入了思考。</p><p>腾讯云的api规范需要head和body，head我用直接来传入，body用map传入，这里python的body是一个字典，而我在java中用map一直报错。而字典与json很想，所以我回头试着用json来传入body中,请求终于成功。</p><pre><code> public String api(String url) throws Exception {

    CloseableHttpClient httpClient = HttpClients.createDefault();

    String entityStr = null;
    CloseableHttpResponse response = null;

    try {

        // 创建POST请求对象
        HttpPost httpPost = new HttpPost(&quot;http://recognition.image.myqcloud.com/ocr/handwriting&quot;);

        // 使用URL实体转换工具
        // 需要传递一个 json
        JSONObject param = new JSONObject();
        param.put(&quot;appid&quot;, &quot;1252209381&quot;);
        param.put(&quot;bucket&quot;, &quot;&quot;);
        param.put(&quot;url&quot;, url);
        StringEntity se = new StringEntity(param.toString());

        httpPost.setEntity(se);

        /*
         * 添加请求头信息
         */
        httpPost.addHeader(&quot;host&quot;, &quot;recognition.image.myqcloud.com&quot;);
        httpPost.addHeader(&quot;Content-Type&quot;, &quot;application/json&quot;);
        httpPost.addHeader(&quot;authorization&quot;, &quot;gekuLE8u+p+J7jHadlYhyJhgCyNhPTEyNTIyMDkzODEmYj1maWxlJms9QUtJRGM4VGNhT&quot;
                + &quot;nZVbGJMdUlZeVVDaTNDU2drZEtxUDJmME5kJmU9MTUyNjk2NTA1OSZ0PTE1MjQzNzMwNTkmcj0xODE1MDkzOTI2JnU9MCZmPQ==&quot;);
        // 执行请求
        response = httpClient.execute(httpPost);
        // 获得响应的实体对象
        HttpEntity entity = response.getEntity();
        // 使用Apache提供的工具类进行转换成字符串
        entityStr = EntityUtils.toString(entity, &quot;UTF-8&quot;);

        // System.out.println(Arrays.toString(response.getAllHeaders()));

    } catch (ClientProtocolException e) {
        System.err.println(&quot;Http协议出现问题&quot;);
        e.printStackTrace();
    } catch (IOException e) {
        System.err.println(&quot;IO异常&quot;);
        e.printStackTrace();
    } finally {
        // 释放连接
        if (null != response) {
            try {
                response.close();
                httpClient.close();
            } catch (IOException e) {
                System.err.println(&quot;释放连接出错&quot;);
                e.printStackTrace();
            }
        }
    }

    // 打印响应内容
    System.out.println(entityStr);
    JSONObject result = JSONObject.fromObject(entityStr);
    JSONObject data = result.getJSONObject(&quot;data&quot;);
    JSONArray jsonArray = data.getJSONArray(&quot;items&quot;);
    String str = null;
    for (int i = 0; i &lt; jsonArray.length(); i++) {
        JSONObject a = jsonArray.getJSONObject(i);
        str += a.get(&quot;itemstring&quot;).toString() + &quot;\n&quot;;
        System.out.println(a.get(&quot;itemstring&quot;));
    }
    if (str == null) {
        return &quot;&quot;;
    }
    return str.replace(&quot;null&quot;, &quot;&quot;);

}
</code></pre><p>示例图片：<br><img src="http://img.lunatic.wang/29737545_1658406064255298_3958289310792286208_n.jpg" alt=""></p><p>返回的orc识别的结果：</p><p><img src="http://img.lunatic.wang/asdasd.PNG" alt=""></p><h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><p>至此基本的工作以及完成，整个api编写相对来说都是功能细化明确的，而且分层清晰，应该是目前的项目中完成度最高的一项。</p><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>项目的api文档：<a href="https://github.com/Sdnote/Sdnote.Server/tree/master/DOC" target="_blank" rel="noopener">Sdnote API文档</a><br><br>项目的源代码:<a href="https://github.com/Sdnote/Sdnote.Server" target="_blank" rel="noopener">Sdnote.Server</a></p><p>还是不得不说那句话：</p><pre><code>我们都是站在巨人的肩膀上的。
</code></pre></div><footer class="post-footer"><div class="post-tags"><a href="/tags/服务端/" rel="tag"># 服务端</a> <a href="/tags/Java/" rel="tag"># Java</a> <a href="/tags/Jersey/" rel="tag"># Jersey</a> <a href="/tags/笔记/" rel="tag"># 笔记</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/d95552a8/" rel="next" title="我继续"><i class="fa fa-chevron-left"></i> 我继续</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/7f12fe20/" rel="prev" title="酸奶">酸奶 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://cdn.lunatic.wang/005FOq3Igy1fmk6tsb12oj30hs0hr756.jpg" alt="Lunatic"><p class="site-author-name" itemprop="name">Lunatic</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lunatictian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="http://www.weibo.com/p/1005055198510510?from=qrcode&frwbqr=53" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a> </span><span class="links-of-author-item"><a href="https://www.douban.com/people/62879813/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a> </span><span class="links-of-author-item"><a href="http://music.163.com/#/user/home?id=99962953" target="_blank" title="网易云"><i class="fa fa-fw fa-globe"></i>网易云</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前奏"><span class="nav-number">1.</span> <span class="nav-text">前奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划"><span class="nav-number">2.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目，引入依赖"><span class="nav-number">3.1.</span> <span class="nav-text">创建项目，引入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能创建"><span class="nav-number">3.2.</span> <span class="nav-text">功能创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">3.2.1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册"><span class="nav-number">3.2.2.</span> <span class="nav-text">注册</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#json"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#api鉴权"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">api鉴权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSONObject异常"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">JSONObject异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#json缺失key异常"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">json缺失key异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登陆注册信息验证以及构造验证list"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">登陆注册信息验证以及构造验证list</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#postman"><span class="nav-number">3.2.2.6.</span> <span class="nav-text">postman</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登陆"><span class="nav-number">3.2.3.</span> <span class="nav-text">登陆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改找回密码"><span class="nav-number">3.2.4.</span> <span class="nav-text">修改找回密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#笔记以及日程"><span class="nav-number">3.2.5.</span> <span class="nav-text">笔记以及日程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#伪删除vd"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">伪删除vd</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OCR文字识别"><span class="nav-number">3.2.6.</span> <span class="nav-text">OCR文字识别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成"><span class="nav-number">3.3.</span> <span class="nav-text">完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Lunatic</span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共37.6k字</span></div><div class="|powered-by"></div><div class="|powered-by"><span><a href="http://www.beian.miit.gov.cn/" target="_blank" style="font-weight:700">鄂ICP备17030698号-1</a></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>